<?xml version="1.0"?>
<robot name="wheeled_bipedal_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find wheeled_bipedal_description)/urdf/wheeled_bipedal_robot.urdf" />
    <xacro:include filename="$(find wheeled_bipedal_description)/urdf/sensors.xacro" />

    <ros2_control name="WheeledBipedalSerial" type="system">
        <hardware>
            <plugin>wheeled_bipedal_hardware/WheeledBipedalHardwareInterface</plugin>
            <param name="port_name">/dev/wbserial</param>
            <param name="baud_rate">921600</param>
            <param name="useCalibration">1</param>
            <param name="auto_cal_gyroOffset_samples">2000</param>
            <param name="imuGyroOffset_X">0.023176</param>
            <param name="imuGyroOffset_Y">0.005869</param>
            <param name="imuGyroOffset_Z">-0.049450</param>
            <param name="calibration_matrix">0.9999225531084546, -8.417867000342136e-06, 0.01244538927512398, -8.417867000342136e-06, 0.9999990850441712, 0.001352715771993947, -0.01244538927512398, -0.001352715771993947, 0.9999216381526258</param>
            <param name="accel_scale">1.03553279</param>
            <!-- <param name="accel_scale">1.0</param> -->
        </hardware>

        <joint name="joint_motor">
            <state_interface name="state" />
        </joint>

        <joint name="left_wheel_joint">
            <!-- <command_interface name="position" /> -->
            <!-- <command_interface name="velocity" /> -->
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <!-- <state_interface name="effort" /> -->
        </joint>
        <joint name="right_wheel_joint">
            <!-- <command_interface name="position" /> -->
            <!-- <command_interface name="velocity" /> -->
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <!-- <state_interface name="effort" /> -->
        </joint>

        <sensor name="imu_sensor">
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x" />
            <state_interface name="angular_velocity.y" />
            <state_interface name="angular_velocity.z" />
            <state_interface name="linear_acceleration.x" />
            <state_interface name="linear_acceleration.y" />
            <state_interface name="linear_acceleration.z" />
            <state_interface name="timestamp.sec" />
        </sensor>
    </ros2_control>

    <ros2_control name="WheeledBipedalCAN" type="system">
        <hardware>
            <plugin>can_hardware/CanHardwareInterface</plugin>
            <param name="can_device">can1</param>
        </hardware>

        <joint name="LF_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="LR_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="RF_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="RR_hip_joint">
            <command_interface name="position" />
            <command_interface name="velocity" />
            <command_interface name="effort" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

</robot>